API_URL =https://next-tech-backend.vercel.app

NEXTAUTH_SECRET = abc
NEXTAUTH_URL = https://tech-next-delta.vercel.app

GITHUB_ID=3700adb561244a2c4fca
GITHUB_SECRET=38d5bb0d1e84b2035fd3e6ba4ca4cb2b849c6888